<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <GameName>Subnautica</GameName>
    <GameVersion>1.022.394</GameVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageReference Include="UnityModStudio.Build" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\AppData\Roaming\Vortex\subnauticabelowzero\mods\Tobey's BepInEx Pack for Subnautica Below Zero-344-5-4-23-payload-1-8-1-1755080775\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\AppData\Roaming\Vortex\subnauticabelowzero\mods\Tobey's BepInEx Pack for Subnautica Below Zero-344-5-4-23-payload-1-8-1-1755080775\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Nautilus">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\Nautilus\Nautilus.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>